{
  "//": [
    "NOT NAMED tsconfig.json, ON PURPOSE. Vercel reads api/tsconfig.json when it",
    "compiles the serverless function, so a file named that changes how the",
    "PRODUCTION API is built. The first version of it set module: ESNext, Vercel",
    "duly emitted import statements into a package with no type: module, and",
    "every API route died with 'Cannot use import statement outside a module'.",
    "A type check config has no business deciding the shape of a deployed",
    "artifact, so it gets a name Vercel ignores and CI passes explicitly:",
    "  npx tsc -p api/tsconfig.check.json --noEmit",
    "Vercel goes back to its own defaults, which worked."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["**/*.ts", "../backend/**/*.ts"],
  "exclude": ["node_modules"]
}
